# HomeWork6

./: Dockerfile  Jenkinsfile  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/dto/: CourseInfo.java
src/main/java/extensions/: PlaywrightUiExtension.java  UiExtensions.java
src/main/java/modules/: GuicePagesModule.java  PagesModule.java
src/main/java/pages/: AbsBasePage.java  BusinessPage.java  CatalogPage.java  CompanyServicesPage.java  HousePage.java  MainPage.java  NewsPage.java  PaymentPage.java  SubscriptionPage.java
src/main/java/support/: GuiceScoped.java
src/main/resources/scenarious/: couse_page.feature
src/test/java/main/: CatalogPageTest.java  CompanyServicesTest.java  HousePageTest.java  NewsMainPageTest.java  SubscriotionPageTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/: RunnerTest.java
src/test/java/otus/steps/commons/: CommonSteps.java
src/test/java/otus/steps/pages/: CatalogPageSteps.java  CoursePageSteps.java  CoursesPageSteps.java
